<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.himanshu.myapplication.MainActivity">
    <item
        android:id="@+id/ic_action_name"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="List"
        app:showAsAction="always" />
</menu>
